{
    "ConnectionStrings": {
        "WarehouseDb": "Host=127.0.0.1;Port=55432;Database=warehouse_assistant;Username=warehouse;Password=warehouse"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}